<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <link rel="stylesheet" href="style.css" />
  <title>Jeu de Noël</title>
 
</head>

<body>
  <section id="game">
    <div id="game-start">
      <p>Jeu de Noël</p>
      <button class="button" onclick="startGame()">Commencer</button>
      <div id="controls">
        <p>Sauter avec <span class="keyControls">Espace</span> <br><br>
        Tirer avec <span class="keyControls">Entrer</span></p>
      </div>
    </div>
    <div id="score">
      <p>0</p>
    </div>

   
    <div id="game-over">
      <p>GAME OVER</p>
      <p id="game_score"></p>
      <button class="button" onclick="startGame()">REJOUER !</button>
      <div id="controls">
        <p>Sauter avec <span class="keyControls">Espace</span></p>
        <p>Tirer avec <span class="keyControls">Entrer</span></p>
      </div>
    </div>
    <div id="enemies"></div>
    <div id="lasers"></div>

    <div id="sol"></div>

    <div id="player"></div>

  </section>
  <script src="game.js"></script>
</body>

</html>