body{
  overflow: hidden;
  margin: 0;
}

#game {
  position: relative;

  width: 100%;
  height: 100vh;

  background: url("img/fond.png");
  background-size: cover;
  overflow: hidden;
}

#sol {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100vw;
  height: 100px;

  background: url("img/sol.png");
  background-repeat: repeat-x;
  background-size: contain;
}

#player {
  position: absolute;
  bottom: 400px;
  left: 400px;

  width: 100px;
  height: 100px;

  background: url("img/pere_noel.png");
  background-size: contain;

  transition: 1s;
  transition-timing-function: linear;
}

.cadeau {
  position: absolute;
  bottom: 100px;
  right: 10px;

  width: 80px;
  height: 80px;

  background: url("img/cadeau.png");
  background-size: cover;
}

.sucre{
  position: absolute;
  bottom: 100px;
  right: 10px;

  width: 80px;
  height: 80px;

  background: url("img/sucre.png");
  background-size: contain;
}

#game-over {
  color: rgb(209, 6, 6);
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 50px;

  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#game-over p{
  margin-bottom: 0;
}

#game-start{
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 50px;
  background-color: rgba(0, 119, 255, 0.295);

  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button{
  background-color: transparent;
  color: black;
  font-weight: 400;
  font-size: 30px;
  text-decoration: none;
  border-style: solid;
  border-color: black;
  border-radius: 10px;
  border-width: 2px;
  padding: 10px;
}

#score{
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 50px;

  height: 10vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#game_score{
  color: black;
  text-decoration: underline;
  font-weight: 400; 
}
button{
  margin-top: 20px;
}
.score_number{
  font-weight: 700;
}

.laser {
  position: absolute;
  left: 400px;

  width: 25px;
  height: 25px;

  background: url("img/boule.png");
}

#controls{
  color: #fff;
  font-family: Roboto;
  font-size: 40px;

  background-color: rgb(192, 5, 5);
  text-align: center;
  width: 40vw;
  margin: auto;
  margin-top: 30px;
  float: left;
  padding-top: 10px;
  padding-bottom: 40px;
  border-radius: 25px;
}

#controls p {
  margin: auto;
  margin-top: 30px;
}

.keyControls{
  color: white;
  padding: 5px;
  border: solid;
  border-color: white;
  border-width: 5px;
  border-radius: 15px;
}
